.dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.2);
}

.content {
  height: 150px;
  width: 300px;
  overflow: hidden;
  z-index: 1002;
  position: absolute;
  left: 50%;
  margin-left: -150px;
  top: 50%;
  margin-top: -75px;

  background: #f5f5f5;
  color: #232323;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.6);
  -webkit-border-radius: 3px;

  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-transform: translateZ(0);
  -webkit-user-select: none;
  -webkit-user-drag: none;

  > h2 {
    font-size: 1.4em;
    text-align: center;
    color: #2874FF;
    font-weight: 400;
    line-height: 40px;
  }
  > p {
    font-size: 1.3em;
    padding: 0 20px;
  }
  .control {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    > a {
      &:last-child {
        border-right: none;
      }
      width: 50%;
      float: left;
      text-align: center;
      border-top: 1px solid #ddd;
      border-right: 1px solid #ddd;
      background-color: #f7f7f7;
      border-bottom: 0 none;
      cursor: pointer;
      font-size: 1.5em;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
      color: #232323;
    }
  }
}