.content {
  padding-bottom: 100px;
  background-color: #f5f5f5;
  position: relative;
}

.footer {
  position: fixed;
  height: 50px;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: solid 1px #eee;
  z-index: 1000;
}