.control {
  height: 50px;
  line-height: 50px;
  background-color: #5bc0de;
  max-width: 700px;
  margin: 0 auto;
  white-space: nowrap;
  color: #fff;
  padding-left: 12px;
}

.unit {
  vertical-align: middle;
  margin-right: 4px;
}

.sup {
  position: relative;
  top: -7px;
  left: -3px;
}

.score {
  font-size: 2.5em;
}

.pass {
  font-size: 2.3em;
  margin-right: 20px;
  color: #258E25;
}

.fail {
  font-size: 2.3em;
  margin-right: 12px;
  color: #d9534f;
}

.submit {
  border: 0;
  height: 50px;
  width: 100px;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #4cae4c;
  color: #fff;
  font-size: 1.4em;
}