@font-face {
  font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  &, ~ * {
    vertical-align: middle;
  }
}

.icon-qqicon:before { content: "\e646"; }
.icon-weixin123456icon:before { content: "\e665"; }
.icon-chat:before { content: "\e647"; }
.icon-dqlcicon:before { content: "\e64a"; }
.icon-duihaoicon:before { content: "\e64b"; }
.icon-failure:before { content: "\e64d"; }
.icon-hyzxicon:before { content: "\e651"; }
.icon-gyhricon:before { content: "\e650"; }
.icon-gengduoclickicon:before { content: "\e64e"; }
.icon-gengduoicon:before { content: "\e64f"; }
.icon-seticon:before { content: "\e656"; }
.icon-wdzhclickicon:before { content: "\e65d"; }
.icon-wdzhicon:before { content: "\e65e"; }
.icon-syclickicon:before { content: "\e658"; }
.icon-successed:before { content: "\e657"; }
.icon-xxzxicon:before { content: "\e661"; }
.icon-yjfkicon:before { content: "\e662"; }
.icon-zhaqicon:before { content: "\e663"; }
.icon-signoff:before { content: "\e644"; }
.icon-signon:before { content: "\e645"; }
.icon-mineset:before { content: "\e641"; }
.icon-iconinsuresel1:before { content: "\e63b"; }
.icon-iconinsuresel:before { content: "\e637"; }
.icon-iconinsurenor1:before { content: "\e63a"; }
.icon-popsuccess:before { content: "\e612"; }
.icon-popfailure:before { content: "\e611"; }
.icon-taskarrow:before { content: "\e614"; }
.icon-iconindexnor:before { content: "\e603"; }
.icon-iconindexsel:before { content: "\e604"; }
.icon-tasktishi:before { content: "\e617"; }
.icon-taskjiahao:before { content: "\e616"; }
.icon-taskguize:before { content: "\e615"; }
.icon-iconinsurenor:before { content: "\e605"; }
.icon-iconinsuresel1:before { content: "\e606"; }
.icon-lablejian:before { content: "\e60c"; }
.icon-lablehot:before { content: "\e60b"; }
.icon-lablenew:before { content: "\e60d"; }
.icon-tdayaoping:before { content: "\e622"; }
.icon-tchiyao:before { content: "\e621"; }
.icon-txuanfeng:before { content: "\e62a"; }
.icon-tyaoping2:before { content: "\e62d"; }
.icon-mybaodan:before { content: "\e61a"; }
.icon-twenduji:before { content: "\e629"; }
.icon-mytixian1:before { content: "\e633"; }
